<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eah-uE-aVl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fGO-Wa-99z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFG-Gj-hmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MainNavigationController" id="eah-uE-aVl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfd-5T-SlC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WoZ-IQ-swL" kind="relationship" relationship="rootViewController" id="KJ8-zU-5aY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1993" y="519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CDq-CI-a7M">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="WoZ-IQ-swL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p33-r2-W01"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="uqw-Ol-cI0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wN2-W2-Rff" kind="relationship" relationship="viewControllers" id="7OL-YK-3lw"/>
                        <segue destination="hFr-fE-Gf1" kind="relationship" relationship="viewControllers" id="LSc-Ce-RAH"/>
                        <segue destination="mRe-dD-4aQ" kind="relationship" relationship="viewControllers" id="Vye-W5-UcA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SF-gL-X13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="519"/>
        </scene>
        <!--TravelsViewController-->
        <scene sceneID="jW3-i2-9SF">
            <objects>
                <viewControllerPlaceholder storyboardName="Travels" referencedIdentifier="TravelsViewController" id="wN2-W2-Rff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="96c-fd-Lrl"/>
                    <navigationItem key="navigationItem" id="Qcl-Yp-blE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shj-F8-Q7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="392"/>
        </scene>
        <!--PolowersViewController-->
        <scene sceneID="BUQ-1f-bT7">
            <objects>
                <viewControllerPlaceholder storyboardName="Polowers" referencedIdentifier="PolowersViewController" id="hFr-fE-Gf1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qoF-cy-OUx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIJ-RX-UO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="519"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="29G-TF-qfL">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="mRe-dD-4aQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rEW-vr-zSk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecB-IT-P9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="659"/>
        </scene>
    </scenes>
</document>
