<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZZ-SG-kES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Polowers Comments View Controller-->
        <scene sceneID="3k7-bI-Qws">
            <objects>
                <viewController storyboardIdentifier="PolowersCommentsViewController" id="jwB-wb-UpW" customClass="PolowersCommentsViewController" customModule="PoloTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dt1-Xf-Kkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-7p-ljL">
                                <rect key="frame" x="20" y="221" width="374" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="MgZ-i7-NZe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-pw-jXu">
                                <rect key="frame" x="40" y="88" width="29.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back"/>
                                <connections>
                                    <action selector="buttonBackClicked:" destination="K3I-Kf-8Xr" eventType="touchUpInside" id="Nec-eq-GmD"/>
                                    <action selector="goBackButton:" destination="jwB-wb-UpW" eventType="touchUpInside" id="zQs-Lw-dNl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-kc-dqu">
                                <rect key="frame" x="27" y="132" width="349" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="polo_border" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-LN-qTU">
                                        <rect key="frame" x="20" y="20" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9bj-Uu-k41"/>
                                            <constraint firstAttribute="width" constant="38" id="zuc-0l-YgP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-6z-z8g">
                                        <rect key="frame" x="73" y="20" width="57" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-Ds-jGr">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 mai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-qh-bsn">
                                                <rect key="frame" x="0.0" y="17.5" width="57" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hdB-6z-z8g" firstAttribute="leading" secondItem="mnY-LN-qTU" secondAttribute="trailing" constant="15" id="6PF-C0-7Ui"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-9z-tah">
                                <rect key="frame" x="20" y="589" width="78" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="czC-xh-idV">
                                        <rect key="frame" x="74" y="31" width="272.5" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-ey-TZB">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waaouuuuh ça a l’air top !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-2v-sA8">
                                                <rect key="frame" x="67" y="0.0" width="205.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="polo_border" translatesAutoresizingMaskIntoConstraints="NO" id="k6S-MT-9eb">
                                        <rect key="frame" x="20" y="20" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="bJr-19-ubx"/>
                                            <constraint firstAttribute="width" constant="38" id="kdK-5d-81Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="czC-xh-idV" firstAttribute="leading" secondItem="k6S-MT-9eb" secondAttribute="trailing" constant="16" id="Jhs-F8-YAm"/>
                                    <constraint firstItem="k6S-MT-9eb" firstAttribute="leading" secondItem="hVw-9z-tah" secondAttribute="leading" constant="20" id="LK0-in-BHM"/>
                                    <constraint firstItem="k6S-MT-9eb" firstAttribute="centerY" secondItem="hVw-9z-tah" secondAttribute="centerY" id="QNl-Re-CL2"/>
                                    <constraint firstItem="czC-xh-idV" firstAttribute="top" secondItem="k6S-MT-9eb" secondAttribute="bottom" constant="-27" id="nVB-Sj-gfL"/>
                                    <constraint firstItem="k6S-MT-9eb" firstAttribute="centerX" secondItem="hVw-9z-tah" secondAttribute="centerX" id="rye-Hi-83S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Super journée qui se finit plutôt bien !! Hâte de voir ce que nous réserve la suite du voyage" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-eu-xBX">
                                <rect key="frame" x="40" y="542" width="336" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Kcs-5a-twS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-jb-oGh">
                                <rect key="frame" x="40" y="666" width="208" height="29"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="17"/>
                                <state key="normal" title="Voir tous les commentaires">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zer-xL-ZeM" kind="show" id="RpA-sA-cpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69679754969999996" green="0.87668329479999996" blue="0.94511049989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mnY-LN-qTU" firstAttribute="leading" secondItem="JBc-sJ-ncf" secondAttribute="leading" constant="47" id="1A0-XL-7bH"/>
                            <constraint firstItem="wbE-7p-ljL" firstAttribute="leading" secondItem="JBc-sJ-ncf" secondAttribute="leading" constant="20" id="692-Ez-Jm1"/>
                            <constraint firstItem="hVw-9z-tah" firstAttribute="leading" secondItem="JBc-sJ-ncf" secondAttribute="leading" constant="20" id="8WV-Q5-yLc"/>
                            <constraint firstItem="y6i-eu-xBX" firstAttribute="trailing" secondItem="JBc-sJ-ncf" secondAttribute="trailing" constant="-38" id="A1s-8S-fto"/>
                            <constraint firstItem="JBc-sJ-ncf" firstAttribute="trailing" secondItem="wbE-7p-ljL" secondAttribute="trailing" constant="20" id="AH2-q4-7Zh"/>
                            <constraint firstItem="JBc-sJ-ncf" firstAttribute="trailing" secondItem="hVw-9z-tah" secondAttribute="trailing" constant="316" id="H5U-ZT-9MK"/>
                            <constraint firstItem="y6i-eu-xBX" firstAttribute="top" secondItem="wbE-7p-ljL" secondAttribute="bottom" constant="26" id="KHX-HE-g03"/>
                            <constraint firstItem="hVw-9z-tah" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y6i-eu-xBX" secondAttribute="bottom" constant="30" id="h2d-WI-zOD"/>
                            <constraint firstItem="y6i-eu-xBX" firstAttribute="leading" secondItem="JBc-sJ-ncf" secondAttribute="leading" constant="40" id="kPQ-HA-NRZ"/>
                            <constraint firstItem="hdB-6z-z8g" firstAttribute="leading" secondItem="mnY-LN-qTU" secondAttribute="trailing" constant="15" id="l6D-5Q-BgS"/>
                            <constraint firstItem="0vg-jb-oGh" firstAttribute="top" secondItem="hVw-9z-tah" secondAttribute="bottom" constant="35" id="lkf-7Z-Z3U"/>
                            <constraint firstItem="wbE-7p-ljL" firstAttribute="top" secondItem="JBc-sJ-ncf" secondAttribute="top" constant="133" id="pyU-8X-tkF"/>
                            <constraint firstItem="0vg-jb-oGh" firstAttribute="leading" secondItem="JBc-sJ-ncf" secondAttribute="leading" constant="40" id="v4d-px-piE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBc-sJ-ncf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yc9-NI-ra4"/>
                    <connections>
                        <outlet property="allComments" destination="0vg-jb-oGh" id="sCU-oB-to1"/>
                        <outlet property="commentImage" destination="k6S-MT-9eb" id="VKV-xf-wkP"/>
                        <outlet property="commentView" destination="hVw-9z-tah" id="jTV-04-QMn"/>
                        <outlet property="img" destination="wbE-7p-ljL" id="GV3-mP-oH5"/>
                        <outlet property="lbl" destination="S7m-Ds-jGr" id="Kzt-OA-NvC"/>
                        <outlet property="userImage" destination="mnY-LN-qTU" id="RPf-jF-odI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1h-lA-GHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-423.21428571428572"/>
        </scene>
        <!--Polowers All Comments View Controller-->
        <scene sceneID="ppA-vM-bMO">
            <objects>
                <viewController id="Zer-xL-ZeM" customClass="PolowersAllCommentsViewController" customModule="PoloTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cba-sS-Kso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-7A-oVS">
                                <rect key="frame" x="40" y="88" width="29.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back"/>
                                <connections>
                                    <action selector="buttonBackClicked:" destination="K3I-Kf-8Xr" eventType="touchUpInside" id="Ejz-fW-BVy"/>
                                    <action selector="goBack:" destination="Zer-xL-ZeM" eventType="touchUpInside" id="fbL-Hx-tSn"/>
                                    <action selector="goBackButton:" destination="jwB-wb-UpW" eventType="touchUpInside" id="cFB-HU-8QF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-qI-jtb">
                                <rect key="frame" x="20" y="128" width="349" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="polo_border" translatesAutoresizingMaskIntoConstraints="NO" id="dap-Ae-OOb">
                                        <rect key="frame" x="20" y="20" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="4oF-64-7sj"/>
                                            <constraint firstAttribute="height" constant="38" id="Y8c-OU-hc6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-sq-bGC">
                                        <rect key="frame" x="73" y="20" width="57" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-2z-n3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 mai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-vc-Dlv">
                                                <rect key="frame" x="0.0" y="17.5" width="57" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aNO-sq-bGC" firstAttribute="leading" secondItem="dap-Ae-OOb" secondAttribute="trailing" constant="15" id="GVW-Y4-Eed"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Super journée qui se finit plutôt bien !! Hâte de voir ce que nous réserve la suite du voyage" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-oc-IWR">
                                <rect key="frame" x="39" y="206" width="330" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Vrl-Oa-tt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-FH-oxi">
                                <rect key="frame" x="20" y="281" width="78" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-4P-Ktv">
                                        <rect key="frame" x="74" y="31" width="272.5" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-Cg-T0d">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waaouuuuh ça a l’air top !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-4O-RTb">
                                                <rect key="frame" x="67" y="0.0" width="205.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="polo_border" translatesAutoresizingMaskIntoConstraints="NO" id="73K-eN-QiR">
                                        <rect key="frame" x="20" y="20" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="J6e-4q-N6F"/>
                                            <constraint firstAttribute="height" constant="38" id="NIu-NG-QnK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pDg-4P-Ktv" firstAttribute="leading" secondItem="73K-eN-QiR" secondAttribute="trailing" constant="16" id="Cax-Oc-XMQ"/>
                                    <constraint firstItem="pDg-4P-Ktv" firstAttribute="top" secondItem="73K-eN-QiR" secondAttribute="bottom" constant="-27" id="InJ-er-O7f"/>
                                    <constraint firstItem="73K-eN-QiR" firstAttribute="centerY" secondItem="kr4-FH-oxi" secondAttribute="centerY" id="PGn-z9-CkH"/>
                                    <constraint firstItem="73K-eN-QiR" firstAttribute="centerX" secondItem="kr4-FH-oxi" secondAttribute="centerX" id="YLn-qJ-oZh"/>
                                    <constraint firstItem="73K-eN-QiR" firstAttribute="leading" secondItem="kr4-FH-oxi" secondAttribute="leading" constant="20" id="e1O-1M-h0D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-MV-Uhv">
                                <rect key="frame" x="40" y="388" width="246" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polo_border" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-PL-Kn0">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Gpj-Ln-ktg"/>
                                            <constraint firstAttribute="height" constant="38" id="aXV-aO-nZA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ajouter un commentaire" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gai-9C-0Xq">
                                        <rect key="frame" x="63" y="0.0" width="183" height="38"/>
                                        <color key="backgroundColor" red="0.65052300689999998" green="0.88048392529999997" blue="0.95295494790000002" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65052300689999998" green="0.88048392529999997" blue="0.95295494790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kr4-FH-oxi" firstAttribute="leading" secondItem="nqt-ln-0rB" secondAttribute="leading" constant="20" id="0IN-Gw-7zs"/>
                            <constraint firstItem="KC8-oc-IWR" firstAttribute="top" secondItem="Yke-vc-Dlv" secondAttribute="bottom" constant="20.5" id="4su-H7-cdj"/>
                            <constraint firstItem="kr4-FH-oxi" firstAttribute="top" secondItem="KC8-oc-IWR" secondAttribute="bottom" constant="44" id="O7F-eh-cMT"/>
                            <constraint firstItem="dap-Ae-OOb" firstAttribute="leading" secondItem="nqt-ln-0rB" secondAttribute="leading" constant="40" id="OUi-B9-TA6"/>
                            <constraint firstItem="nqt-ln-0rB" firstAttribute="trailing" secondItem="KC8-oc-IWR" secondAttribute="trailing" constant="45" id="Q9z-XZ-5BZ"/>
                            <constraint firstItem="KC8-oc-IWR" firstAttribute="leading" secondItem="nqt-ln-0rB" secondAttribute="leading" constant="39" id="Vao-ka-qST"/>
                            <constraint firstItem="JUC-MV-Uhv" firstAttribute="leading" secondItem="nqt-ln-0rB" secondAttribute="leading" constant="40" id="ZWU-5T-57v"/>
                            <constraint firstItem="nqt-ln-0rB" firstAttribute="trailing" secondItem="kr4-FH-oxi" secondAttribute="trailing" constant="316" id="e02-QU-VGg"/>
                            <constraint firstItem="JUC-MV-Uhv" firstAttribute="top" secondItem="73K-eN-QiR" secondAttribute="bottom" constant="49" id="hdJ-Jl-baa"/>
                            <constraint firstItem="nqt-ln-0rB" firstAttribute="trailing" secondItem="JUC-MV-Uhv" secondAttribute="trailing" constant="128" id="utp-r6-Z7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqt-ln-0rB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mpA-gF-DPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHk-4u-9hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="-421.20535714285711"/>
        </scene>
        <!--Polowers-->
        <scene sceneID="3CM-ae-kbC">
            <objects>
                <viewController id="XgU-cq-c3A" customClass="PolowersViewController" customModule="PoloTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYT-OF-LTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Polowers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-NM-C2l">
                                <rect key="frame" x="29" y="89" width="129" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="30"/>
                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apq-h7-yA2">
                                <rect key="frame" x="72" y="153" width="271" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Découvre les photos des autres Polowers et toi aussi partage les tiennes">
                                        <attributes>
                                            <color key="NSColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Gilroy-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-NF-ba6">
                                <rect key="frame" x="30" y="275" width="354" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MRJ-dQ-d42">
                                    <size key="itemSize" width="168" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="PolowersCollectionViewCell" id="oXv-6E-gps" customClass="PolowersCollectionViewCell" customModule="PoloTravel" customModuleProvider="target">
                                        <rect key="frame" x="88.5" y="0.0" width="177" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A1o-8M-IM8">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-3j-HOF">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-6t-IE7">
                                                    <rect key="frame" x="4" y="118" width="43" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-Bv-Wrv">
                                                    <rect key="frame" x="12.5" y="136" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="10"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-CZ-yrw">
                                                    <rect key="frame" x="60" y="139" width="86" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cédric" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-oN-XkA">
                                                            <rect key="frame" x="8" y="4" width="70" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="165"/>
                                        <connections>
                                            <outlet property="imageLikes" destination="gyA-Bv-Wrv" id="74C-VA-PrB"/>
                                            <outlet property="imagePosted" destination="sZP-3j-HOF" id="XNH-3t-dEO"/>
                                            <outlet property="polowerName" destination="8t6-oN-XkA" id="fMB-A3-B26"/>
                                            <outlet property="polowerNameBkg" destination="XCK-CZ-yrw" id="NL2-pz-4EU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-Yf-dN8">
                                <rect key="frame" x="344" y="88" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pointsMenu"/>
                                <connections>
                                    <action selector="buttonMenuClicked:" destination="XgU-cq-c3A" eventType="touchUpInside" id="QaQ-wp-7G6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-yy-e6V">
                                <rect key="frame" x="0.0" y="604" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-j4-p8Z">
                                        <rect key="frame" x="0.0" y="13" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="21"/>
                                        <state key="normal" title="Publier une photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPublishClicked:" destination="XgU-cq-c3A" eventType="touchUpInside" id="q8V-5h-V3F"/>
                                            <segue destination="K3I-Kf-8Xr" kind="show" id="Rhc-dA-yr0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oez-q2-9t3">
                                        <rect key="frame" x="0.0" y="73" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="21"/>
                                        <state key="normal" title="Proposer une activité">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonProposeClicked:" destination="XgU-cq-c3A" eventType="touchUpInside" id="Zz0-ZK-HVO"/>
                                            <segue destination="knq-cT-dzu" kind="show" id="bsU-z6-eAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-WG-4gv">
                                        <rect key="frame" x="0.0" y="132" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="21"/>
                                        <state key="normal" title="Annuler">
                                            <color key="titleColor" red="0.82745098039999998" green="0.10980392160000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonCancelClicked:" destination="XgU-cq-c3A" eventType="touchUpInside" id="byU-3q-LLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Rechercher" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-CY-oyD">
                                <rect key="frame" x="30" y="209" width="354" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.85098039219999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="PH4-MD-uYw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Polowers" image="tabbar_polowers" selectedImage="tabbar_polowers_active" id="qr9-m9-aJ6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="GlV-m4-cl7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="PqD-NF-ba6" id="WhG-eo-eMX"/>
                        <outlet property="menuView" destination="1yg-yy-e6V" id="tx5-TK-kSF"/>
                        <outlet property="searchBar" destination="sOh-CY-oyD" id="eV9-ow-4v6"/>
                        <segue destination="jwB-wb-UpW" kind="show" id="Rz7-Ze-u38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkF-Fc-khq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="241.74107142857142"/>
        </scene>
        <!--Polowers Add Photo View Controller-->
        <scene sceneID="k5k-CW-W3h">
            <objects>
                <viewController id="K3I-Kf-8Xr" customClass="PolowersAddPhotoViewController" customModule="PoloTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7y-Ob-cWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_bluemedium_shape" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-oE-wjw">
                                <rect key="frame" x="0.0" y="464" width="224" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_redlittle_shape" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-eM-GDy">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JAN-Kt-DWk">
                                <rect key="frame" x="30" y="440" width="354" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-Dm-X3E" customClass="BasicButton" customModule="PoloTravel" customModuleProvider="target">
                                <rect key="frame" x="100.5" y="682" width="213" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Publier"/>
                                <connections>
                                    <action selector="publishButtonClicked:" destination="K3I-Kf-8Xr" eventType="touchUpInside" id="Ly5-wm-3kG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-aM-iXi">
                                <rect key="frame" x="278" y="698" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-FN-NAh">
                                <rect key="frame" x="88" y="182" width="238" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79H-1W-X5O">
                                <rect key="frame" x="40" y="88" width="29.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back"/>
                                <connections>
                                    <action selector="buttonBackClicked:" destination="K3I-Kf-8Xr" eventType="touchUpInside" id="OFl-TZ-SDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.85098039219999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="gqI-TI-aYz"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtX-kM-yf0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FxP-aM-iXi" id="yGO-7t-uQ3"/>
                        <outlet property="buttonPublish" destination="Ynj-Dm-X3E" id="IEO-dM-vUX"/>
                        <outlet property="currentImage" destination="gJy-FN-NAh" id="kkd-D2-WFb"/>
                        <outlet property="inputDescription" destination="JAN-Kt-DWk" id="RlS-lg-nWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1m-EZ-7P8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="241.74107142857142"/>
        </scene>
        <!--Polowers Add Activity View Controller-->
        <scene sceneID="dAb-sL-cSl">
            <objects>
                <viewController id="knq-cT-dzu" customClass="PolowersAddActivityViewController" customModule="PoloTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVL-hY-27m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-gg-ZqQ">
                                <rect key="frame" x="40" y="88" width="29.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back"/>
                                <connections>
                                    <action selector="buttonBackClicked:" destination="K3I-Kf-8Xr" eventType="touchUpInside" id="Ltm-HP-C8c"/>
                                    <action selector="buttonBackClicked:" destination="knq-cT-dzu" eventType="touchUpInside" id="M6y-tI-Z54"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-f3-gOJ">
                                <rect key="frame" x="0.0" y="226" width="414" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrs-jx-8Ba" customClass="RadiusBlock" customModule="PoloTravel" customModuleProvider="target">
                                        <rect key="frame" x="47" y="8" width="321" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quel type d'activité proposes-tu ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edC-uK-J5g">
                                                <rect key="frame" x="23" y="23" width="220" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="14"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-x0-JOZ">
                                                <rect key="frame" x="23" y="45" width="206" height="75"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-wl-d74" customClass="RadiusBlock" customModule="PoloTravel" customModuleProvider="target">
                                        <rect key="frame" x="47" y="146" width="321" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Décris-lui un peu plus tout ça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-82-aaP">
                                                <rect key="frame" x="23" y="23" width="189" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="14"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Détails de l'activité" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-mI-qm5">
                                                <rect key="frame" x="23" y="45" width="279" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-H0-yic" customClass="BasicButton" customModule="PoloTravel" customModuleProvider="target">
                                        <rect key="frame" x="101" y="501" width="213" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.10980392160000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Envoyer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSendClicked:" destination="knq-cT-dzu" eventType="touchUpInside" id="Pqm-Hg-YIl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-He-UGZ" customClass="RadiusBlock" customModule="PoloTravel" customModuleProvider="target">
                                        <rect key="frame" x="47" y="354" width="321" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Où se situe ce que tu proposes ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-m2-1I2">
                                                <rect key="frame" x="23" y="23" width="210" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="14"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Addresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-OA-m5a">
                                                <rect key="frame" x="23" y="45" width="265" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iar-PS-ecH">
                                        <rect key="frame" x="272" y="517" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.63921568630000003" green="0.85098039219999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="m7Q-sa-0ZT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aQY-gm-7RL"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-ro-lIA">
                                <rect key="frame" x="37" y="137" width="341" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Aide Polo à enrichir les voyages surprises en lui proposant des activités toujours plus insolites les unes que les autres !">
                                        <attributes>
                                            <color key="NSColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Gilroy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.85098039219999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="gYH-BB-1TF"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLA-qz-uQs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iar-PS-ecH" id="0eN-o2-6ec"/>
                        <outlet property="buttonSend" destination="zTj-H0-yic" id="YPF-xe-B73"/>
                        <outlet property="pickerView" destination="5YR-x0-JOZ" id="pX0-8C-4rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh8-a3-iZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="936.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXX-Sj-1BC">
            <objects>
                <navigationController storyboardIdentifier="PolowersViewController" automaticallyAdjustsScrollViewInsets="NO" id="qZZ-SG-kES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQO-qS-gHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XgU-cq-c3A" kind="relationship" relationship="rootViewController" id="foA-ee-jhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDU-3f-uK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="241.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="35" height="30"/>
        <image name="bg_bluemedium_shape" width="225" height="351"/>
        <image name="bg_redlittle_shape" width="73" height="107.5"/>
        <image name="heart" width="54" height="51.5"/>
        <image name="photo" width="238" height="238"/>
        <image name="pointsMenu" width="7" height="25"/>
        <image name="polo_border" width="73" height="82.5"/>
        <image name="tabbar_polowers" width="28" height="24.5"/>
        <image name="tabbar_polowers_active" width="27" height="23.5"/>
    </resources>
</document>
