<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isZ-fq-Mjt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--TravelCreation1ViewController-->
        <scene sceneID="a6d-rS-QxH">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelCreation" referencedIdentifier="TravelCreation1ViewController" id="1jd-IE-gDT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jch-aX-OJO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D33-iQ-g1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-387"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Tqe-c2-edt">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="cwt-xO-8eM" customClass="ProfileViewController" customModule="PoloTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dt-1u-4u0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-oX-YYz">
                                <rect key="frame" x="75" y="145" width="262" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-1i-oHO">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="0V4-H4-6VC"/>
                                            <constraint firstAttribute="width" constant="85" id="cAH-T2-6Ti"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-5p-PfK">
                                        <rect key="frame" x="112" y="0.0" width="150" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-bH-j3H">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="38"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Cédric Decroux">
                                                        <attributes>
                                                            <color key="NSColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Gilroy-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-x7-4fZ" customClass="BasicButton" customModule="PoloTravel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="150" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="NTB-V1-IUu"/>
                                                    <constraint firstAttribute="height" constant="39" id="PcS-9a-jZp"/>
                                                </constraints>
                                                <state key="normal" title="Modifier mon profil"/>
                                                <connections>
                                                    <segue destination="etB-B7-fsY" kind="show" id="hq1-OW-cv3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-bm-WH9">
                                <rect key="frame" x="48" y="273" width="318" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-hR-A5y">
                                        <rect key="frame" x="74" y="24" width="170.5" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon prochain voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-cb-aO9">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="17"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun voyage prévu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-xv-LDD">
                                                <rect key="frame" x="0.0" y="34.5" width="170.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="13"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-4y-DF6" customClass="BasicButton" customModule="PoloTravel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64.5" width="170.5" height="30"/>
                                                <state key="normal" title="Créer un voyage"/>
                                                <connections>
                                                    <segue destination="1jd-IE-gDT" kind="show" id="4wn-Tg-Q07"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uN7-hR-A5y" firstAttribute="centerX" secondItem="JX9-bm-WH9" secondAttribute="centerX" id="8cV-Zv-m3Y"/>
                                    <constraint firstItem="uN7-hR-A5y" firstAttribute="centerY" secondItem="JX9-bm-WH9" secondAttribute="centerY" id="EVB-e1-jZj"/>
                                    <constraint firstAttribute="height" constant="142" id="eUS-fw-Axq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-ek-myg">
                                <rect key="frame" x="48" y="449" width="318" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-Vc-YLu">
                                        <rect key="frame" x="40.5" y="27.5" width="237.5" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historique de mes voyages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-Pj-ccq">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="17"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu n'as pas encore terminé de voyages !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-Ef-34E">
                                                <rect key="frame" x="0.0" y="27.5" width="237.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="13"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zb2-Vc-YLu" firstAttribute="centerY" secondItem="Tvd-ek-myg" secondAttribute="centerY" id="JFQ-el-3Is"/>
                                    <constraint firstItem="Zb2-Vc-YLu" firstAttribute="centerX" secondItem="Tvd-ek-myg" secondAttribute="centerX" id="erR-EE-axW"/>
                                    <constraint firstAttribute="height" constant="95" id="q01-eT-PME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.85098039219999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gE1-oX-YYz" firstAttribute="top" secondItem="aOv-4e-Reu" secondAttribute="top" constant="57" id="9M0-LD-20o"/>
                            <constraint firstItem="Tvd-ek-myg" firstAttribute="leading" secondItem="aOv-4e-Reu" secondAttribute="leading" constant="48" id="BrM-Lv-kHx"/>
                            <constraint firstItem="aOv-4e-Reu" firstAttribute="trailing" secondItem="Tvd-ek-myg" secondAttribute="trailing" constant="48" id="KKY-gl-iuT"/>
                            <constraint firstItem="gE1-oX-YYz" firstAttribute="centerX" secondItem="aOv-4e-Reu" secondAttribute="centerX" id="L3G-rf-Mb5"/>
                            <constraint firstItem="JX9-bm-WH9" firstAttribute="leading" secondItem="aOv-4e-Reu" secondAttribute="leading" constant="48" id="hQx-7a-72Q"/>
                            <constraint firstItem="Tvd-ek-myg" firstAttribute="top" secondItem="JX9-bm-WH9" secondAttribute="bottom" constant="34" id="iUe-0j-xP9"/>
                            <constraint firstItem="aOv-4e-Reu" firstAttribute="trailing" secondItem="JX9-bm-WH9" secondAttribute="trailing" constant="48" id="kiW-9c-ff0"/>
                            <constraint firstItem="JX9-bm-WH9" firstAttribute="top" secondItem="gE1-oX-YYz" secondAttribute="bottom" constant="43" id="q5s-BO-IY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOv-4e-Reu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="tabbar_profile" selectedImage="tabbar_profile_active" id="KRX-hU-Rlc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="6g9-R0-MKY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonCreateTravel" destination="vuW-4y-DF6" id="2nW-oK-MRA"/>
                        <outlet property="buttonEditProfile" destination="8L9-x7-4fZ" id="e8u-rR-kEe"/>
                        <outlet property="firstNameLabel" destination="RUJ-bH-j3H" id="f6E-lE-GCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1z-mf-9q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="116.51785714285714"/>
        </scene>
        <!--Profile Edition View Controller-->
        <scene sceneID="nBL-Wo-5AH">
            <objects>
                <viewController id="etB-B7-fsY" customClass="ProfileEditionViewController" customModule="PoloTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k31-hA-u3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-mw-QwA">
                                <rect key="frame" x="40" y="442" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-6h-4qG">
                                <rect key="frame" x="40" y="475" width="292" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-ub-LuW">
                                <rect key="frame" x="40" y="382" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-e7-jXS">
                                <rect key="frame" x="40" y="415" width="292" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-iR-x4l">
                                <rect key="frame" x="40" y="505" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21e-BX-mac">
                                <rect key="frame" x="40" y="538" width="292" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-b1-ulM">
                                <rect key="frame" x="40" y="511" width="292" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="12"/>
                                <color key="textColor" red="0.82745098039999998" green="0.10980392160000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-lg-nZU">
                                <rect key="frame" x="40" y="327" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-Ka-DPX">
                                <rect key="frame" x="40" y="360" width="292" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-is-MhC" customClass="BasicButton" customModule="PoloTravel" customModuleProvider="target">
                                <rect key="frame" x="112" y="610" width="194" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Valider"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-Lu-61I">
                                <rect key="frame" x="144" y="158" width="127" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.13725490200000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-Hd-NUM">
                                <rect key="frame" x="40" y="88" width="29.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back"/>
                                <connections>
                                    <action selector="buttonBackClicked:" destination="etB-B7-fsY" eventType="touchUpInside" id="oD0-I7-SzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.85098039219999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="4rq-b3-epc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Koh-iE-gkm"/>
                    <connections>
                        <outlet property="buttonBack" destination="x3n-Hd-NUM" id="j29-uf-ZA5"/>
                        <outlet property="buttonConfirm" destination="a6F-is-MhC" id="M4c-KY-T4v"/>
                        <outlet property="emailInput" destination="m7V-mw-QwA" id="8wa-8Z-qPW"/>
                        <outlet property="firstNameInput" destination="wYo-ub-LuW" id="Ia8-Xq-QWS"/>
                        <outlet property="lastNameInput" destination="Jd2-lg-nZU" id="Qrv-yg-7wS"/>
                        <outlet property="passwordInput" destination="PiA-b1-ulM" id="2GU-5F-kbb"/>
                        <outlet property="profilePhoto" destination="b1n-Lu-61I" id="cf6-D4-ari"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ8-cA-nYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="339.50892857142856"/>
        </scene>
        <!--Profile Travel History View Controller-->
        <scene sceneID="DS4-ID-sgC">
            <objects>
                <viewController id="E2V-ho-jSn" customClass="ProfileTravelHistoryViewController" customModule="PoloTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpd-sA-IG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.85098039219999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="GBJ-Ih-aUm"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1S-to-MiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khe-xu-ONs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RN-Hg-xEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isZ-fq-Mjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5i5-fd-Deu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwt-xO-8eM" kind="relationship" relationship="rootViewController" id="kyF-v5-RFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qP-ob-gAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="35" height="30"/>
        <image name="photo" width="238" height="238"/>
        <image name="tabbar_profile" width="25" height="25"/>
        <image name="tabbar_profile_active" width="25" height="24"/>
    </resources>
</document>
